# shields

./: README.md  Shields.sln
.github/workflows/: deploy.yml  main_shields.yml
src/: HttpExtensions.cs  Program.cs  Shields.csproj  Version.cs  host.json
src/Properties/: serviceDependencies.json
